[uwsgi]
chdir=/home/Projects/OptimalLocationFinder/
module=LocationFinder.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=50000
#daemonize=/var/log/uwsgi/yourproject.log
http=0.0.0.0:8000
home=/home/Projects/venv/
