[uwsgi]
chdir=/home/Projects/OptimalLocationFinder/
module=LocationFinder.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
#daemonize=/var/log/uwsgi/yourproject.log
home=/home/Projects/venv/
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/Projects/OptimalLocationFinder/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
threads = 2
harakiri = 120 # respawn processes taking more than 20 seconds
max-requests = 5000 # respawn processes after serving 5000 requests